GRAPHQL_ENDPOINT='https://graphql.myrocket.co/'
API_ENDPOINT='https://api.myrocket.co/'
BASE_URL='https://employer.myrocket.co'
AJ_URL='https://www.myrocket.co/'
SOCIAL_AUTH_API_OAUTH2_KEY='IpqSnCF8gfAD6gMbLU5yGGgbpAhrDCbSv4V6NtM0'
SOCIAL_AUTH_API_OAUTH2_SECRET='dflqmaOPjsleac4t4V10t7SYikerwsDOdfhttHkLXrWUquiPKSxRe33kfw3Z1SjIt76HCDPkdffgs9id2O5neO6gjhplXToc8Mgw8b0rUBwsdeasIEjXNGNXinKkfdem'
OLXPEOPLE_URL='https://www.olxpeople.com/'
IS_PROD=true
MAINTENANCE_MODE=false
ACCESS_TOKEN='HunarrInfinity@XGod'
MOBILE_SITE_ADDRESS='https://myrocket.co'
MAPS_API_KEY_FRONTEND="AIzaSyBVZ-wZy0HumhpkZrelsmt_qTsm52Xws1Y"
MAPS_API_KEY_BACKEND="AIzaSyBylWikYnHurrKZSXJqNy69zgUiQJU1Lxk"
NOTIFICATION_HUB_SQS_URL="https://sqs.ap-southeast-1.amazonaws.com/856777734734/hub-production"
GOOGLE_CLIENT_ID='565666433459-r80det85o0b4vaq0kmho12iqd4dp09lq'
GOOGLE_OPTIMIZE_ID='OPT-NZ7CLG5'
GOOGLE_ANALYTICS_ID="UA-52588259-15"
GOOGLE_TAG_MANAGER_ID='GTM-KDDSWF6'
CLIENT_ID='8gwExsN9pTBUgZ9RhCsDP2NNFsI7SfKWh1Gvp4CY'
TRACKJS_TOKEN="508c5062abba419eb842966e83c0cdee"
TRACKJS_APP="employer-desktop-prod"
CLEVERTAP_TRACKER_ID="84R-565-665Z"
INSPECTLET_ID="1978224639"
COOKIE_DOMAIN=".employer.myrocket.co"
CORS_ALLOWED_ORIGINS=['http://localhost', 'http://myrocket.co', 'http://m.myrocket.co']
export ENV_FILE_NAME='prod.env'
