GRAPHQL_ENDPOINT='https://graphql2-emp.waahjobs.net/'
API_ENDPOINT='https://api2-emp.waahjobs.net/'
BASE_URL='https://beta2-emp.waahjobs.net'
SOCIAL_AUTH_API_OAUTH2_KEY='IpqSnCF8gfAD6gMbLU5yGGgbpAhrDCbSv4V6NtM0'
SOCIAL_AUTH_API_OAUTH2_SECRET='1jkwaO1EpFPjsOog4t4V10t7SYiIa9DOdfhttHkLUKYXrWUquiPKSxRe33gUuNZ1SjIt76HCDPOJiM09id2O5neO6gjhplXToc8Mgw8b0rUBFRTTGIEjXNGNXinKxrTD'
AJ_URL='https://d2-cand.waahjobs.net/'
OLXPEOPLE_URL='https://www.olxpeople.com/'
IS_PROD=false
ACCESS_TOKEN='AJSystemAdminStaging'
MOBILE_SITE_ADDRESS='https://beta2-emp.waahjobs.net'
MAPS_API_KEY_FRONTEND="AIzaSyA3qbPPqQx_-F6L_Go-FkhzlgeQDrlpcyI"
MAPS_API_KEY_BACKEND="AIzaSyBr_QpjT-1HCmu0QEyPAmxIdE1ywa92JA8"
NOTIFICATION_HUB_SQS_URL="https://sqs.ap-southeast-1.amazonaws.com/856777734734/hub-staging"
GOOGLE_CLIENT_ID='328983897125-p1m75vf56v8didljl2sqmlsdrmroc7dl'
GOOGLE_OPTIMIZE_ID='OPT-M2MQZQJ'
GOOGLE_ANALYTICS_ID="UA-52588259-7"
GOOGLE_TAG_MANAGER_ID='GTM-WSZMLS5'
OPTIMIZE_EXPERIMENT_ID='Pv-hjDrCSU-vP9z7TA3hug'
CLIENT_ID='s7wKyG4NJlZ4nYmeVaJT0dbf7a9JBAVpJhV0pYmC'
TRACKJS_TOKEN="508c5062abba419eb842966e83c0cdee"
TRACKJS_APP="employer-desktop-staging"
CLEVERTAP_TRACKER_ID="TEST-677-597-8W6Z"
INSPECTLET_ID="1978224639"
COOKIE_DOMAIN=".beta2-emp.waahjobs.net"
CORS_ALLOWED_ORIGINS=['http://localhost', 'http://beta2-emp.waahjobs.net']
export ENV_FILE_NAME='staging2.env'
